public class tiket
{
String metodo_pago;
Int id_compra;
Int no_caja;
String fecha;

{
tiket (String metodo_pago, Id_compra, Int no_caja, String fecha)

metodo de pago= metodo_pago;
id de compra = id_compra;
numero de caja = no_caja;
fecha =fecha;
}
public static void main(string[] args) {

tiket tiket1;

tiket1 = new tiket ("tarjeta",2700342,"10","10.11.1999");

pago_tarjeta2 = new tiket ("efectivo",435678,"2","10.2.2022");
    }
System.out.println(tiket1.metodo_pago);
System.out.println(tiket2.metodo_pago);
}